# PUBGTrackerforAndroid

./: .gitignore  LICENSE.md  README.md  build.gradle  dependencies.txt  version
app/: build.gradle  google-services.json  proguard-project-app.pro  proguard-rules-debug.pro  proguard-rules.pro  version.properties
app/src/androidTest/java/me/calebjones/pubgtrackerforandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/calebjones/pubgtracker/: TrackerApplication.java
app/src/main/java/me/calebjones/pubgtracker/common/: BaseActivity.java  BaseFragment.java  BaseNavigator.java  BasePresenter.java  BasePresenterInterface.java  BaseView.java
app/src/main/java/me/calebjones/pubgtracker/data/: Config.java  DataManager.java  DataSaver.java
app/src/main/java/me/calebjones/pubgtracker/data/enums/: PUBGMode.java  PUBGRegion.java  PUBGSeason.java
app/src/main/java/me/calebjones/pubgtracker/data/events/: MatchRefreshing.java  MatchResults.java  UserFavoriteEvent.java  UserRefreshing.java  UserSelected.java
app/src/main/java/me/calebjones/pubgtracker/data/models/: Asset.java  CustomIdHandler.java  LiveTracking.java  Match.java  PUBGMatch.java  Participant.java  PlayerStat.java  RealmStr.java  Roster.java  RosterStat.java  Stat.java  Stats.java  User.java
app/src/main/java/me/calebjones/pubgtracker/data/networking/: DataClient.java  RetrofitBuilder.java
app/src/main/java/me/calebjones/pubgtracker/di/: AppComponent.java  AppModule.java
app/src/main/java/me/calebjones/pubgtracker/ui/history/: HistoryContract.java  HistoryFragment.java  HistoryPresenter.java  HistoryRecyclerAdapter.java  HistoryViewImpl.java  MatchHistoryFragment.java
app/src/main/java/me/calebjones/pubgtracker/ui/intro/: IntroActivity.java
app/src/main/java/me/calebjones/pubgtracker/ui/main/: MainActivity.java  MainContract.java  MainNavigator.java  MainPresenter.java  MainViewImpl.java
app/src/main/java/me/calebjones/pubgtracker/ui/map/: MapActivity.java  MapContract.java  MapPresenter.java  MapViewImpl.java
app/src/main/java/me/calebjones/pubgtracker/ui/overview/: OverviewContract.java  OverviewFragment.java  OverviewPresenter.java  OverviewViewImpl.java
app/src/main/java/me/calebjones/pubgtracker/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/me/calebjones/pubgtracker/ui/splash/: SplashActivity.java
app/src/main/java/me/calebjones/pubgtracker/ui/statistics/: StatsContract.java  StatsFragment.java  StatsPresenter.java  StatsViewImpl.java
app/src/main/java/me/calebjones/pubgtracker/ui/views/: ExtendedStatefulLayout.java  MatchCardView.java  MatchView.java  PlaylistView.java
app/src/main/java/me/calebjones/pubgtracker/utils/: ActivityUtils.java  SplashScreenHelper.java  TrackerGlideModule.java
app/src/main/java/me/calebjones/pubgtracker/viewmodel/: MatchListViewModel.java
app/src/main/java/me/calebjones/pubgtrackerforandroid/: Home.java  TrackerApplication.java
app/src/main/java/me/calebjones/pubgtrackerforandroid/common/: BaseActivity.java  BaseFragment.java  BaseNavigator.java  BasePresenter.java  BasePresenterInterfacce.java  BasePresenterInterface.java  BaseView.java
app/src/main/java/me/calebjones/pubgtrackerforandroid/data/: Config.java  DataManager.java  DataSaver.java
app/src/main/java/me/calebjones/pubgtrackerforandroid/data/enums/: PUBGMode.java  PUBGRegion.java  PUBGSeason.java
app/src/main/java/me/calebjones/pubgtrackerforandroid/data/events/: UserFavoriteEvent.java  UserRefreshing.java  UserSelected.java
app/src/main/java/me/calebjones/pubgtrackerforandroid/data/models/: APIResponse.java  LiveTracking.java  Match.java  MatchHistory.java  PlayerStat.java  RealmStr.java  Stats.java  User.java
app/src/main/java/me/calebjones/pubgtrackerforandroid/data/networking/: DataClient.java  RetrofitBuilder.java
app/src/main/java/me/calebjones/pubgtrackerforandroid/home/: MainActivity.java  MainContract.java  MainNavigator.java  MainPresenter.java  MainViewImpl.java
app/src/main/java/me/calebjones/pubgtrackerforandroid/home/adapters/: ViewPagerAdapter.java
app/src/main/java/me/calebjones/pubgtrackerforandroid/home/contracts/: HomeContract.java
app/src/main/java/me/calebjones/pubgtrackerforandroid/home/fragments/: HomeFragment.java  TestFragment.java
app/src/main/java/me/calebjones/pubgtrackerforandroid/home/presenters/: HomePresenter.java
app/src/main/java/me/calebjones/pubgtrackerforandroid/home/views/: HomeViewImpl.java
app/src/main/java/me/calebjones/pubgtrackerforandroid/ui/: MainActivity.java  MainContract.java  MainNavigator.java  MainPresenter.java  MainViewImpl.java  SplashActivity.java
app/src/main/java/me/calebjones/pubgtrackerforandroid/ui/adapters/: ViewPagerAdapter.java
app/src/main/java/me/calebjones/pubgtrackerforandroid/utils/: ActivityUtils.java  SplashScreenHelper.java  TrackerGlideModule.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_map.xml  activity_settings.xml  empty_layout.xml  fragment_history.xml  fragment_home.xml  fragment_overview.xml  fragment_statistics.xml  fragment_test.xml  information_card.xml  last_match_card.xml  match_card.xml  match_layout.xml  match_view_adapter.xml  material_drawer_header_custom.xml  no_user_bubble_layout.xml  no_user_layout.xml  overview_card.xml  playlist_layout.xml  playlist_layout_full.xml  playlist_overview_card.xml  playlist_overview_card_full.xml
app/src/main/res/layout-land/: activity_home.xml  overview_card.xml
app/src/main/res/layout-v21/: fragment_history.xml  fragment_overview.xml  fragment_statistics.xml
app/src/main/res/layout-xlarge/: overview_card.xml
app/src/main/res/menu/: menu_settings_activity_new.xml  navigation.xml
app/src/main/res/values/: api_key.xml  colors.xml  config.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: general_preferences.xml  searchable.xml
app/src/test/java/me/calebjones/pubgtrackerforandroid/: ExampleUnitTest.java
(+51 files in other folders)
