// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        maven { url "https://dl.bintray.com/michelelacorte/maven/" }
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:4.2.0"
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.alexfu:androidautoversion:1.0.0'
        classpath 'org.moallemi.gradle.advanced-build-version:gradle-plugin:1.6.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }
    }
}

// Define versions in a single place
ext {

    app = [
            versionMajor : 0,
            versionMinor : 1,
            versionPatch : 0
    ]

    // App dependencies
    supportLibraryVersion = '27.0.1'
    playServicesVersion = '11.6.2'

    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '26.0.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
