// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        maven { url "https://dl.bintray.com/michelelacorte/maven/" }
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:3.5.0"
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath 'com.github.alexfu:androidautoversion:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
