<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Launch Tracking">

    <PreferenceCategory android:title="General">
        <SwitchPreference
            android:defaultValue="true"
            android:summary="Allow anonymous analytic data to capture crashes and usage information."
            android:title="Allow Analytic Data" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Appearance">
        <SwitchPreference
            android:key="ads_allowed"
            android:summary="Help keep the lights on."
            android:title="Allow Advertisements" />
    </PreferenceCategory>
    <PreferenceCategory android:title="About">
        <Preference
            android:key="pubg_tracker"
            android:icon="@drawable/logo"
            android:summary="All statistics are queried through the PUBG Tracker Network."
            android:title="PUBG Tracker"/>
        <Preference
            android:key="about_me"
            android:icon="@drawable/ic_account_box"
            android:summary="Check me out and follow my other projects."
            android:title="About Me" />
    </PreferenceCategory>
</PreferenceScreen>