<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <me.calebjones.pubgtrackerforandroid.ui.views.ExtendedStatefulLayout
            android:id="@+id/stateful_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyLayout="@layout/empty_layout"
            app:state="empty"
            app:stateTextAppearance="@style/TextAppearance.AppCompat">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/history_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/material_baseline_grid_10x"
                    android:clipToPadding="false">

                </android.support.v7.widget.RecyclerView>
            </android.support.v4.widget.NestedScrollView>
        </me.calebjones.pubgtrackerforandroid.ui.views.ExtendedStatefulLayout>


        <LinearLayout
            android:id="@+id/sorting_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_color_blue_500"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/material_baseline_grid_2x"
                android:layout_marginStart="@dimen/material_baseline_grid_2x"
                android:layout_marginTop="@dimen/material_baseline_grid_1x"
                android:text="Season"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/season_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/material_baseline_grid_1x"
                android:layout_marginEnd="@dimen/material_baseline_grid_2x"
                android:layout_marginStart="@dimen/material_baseline_grid_2x"
                android:hint="Select a Season" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/material_baseline_grid_2x"
                android:layout_marginStart="@dimen/material_baseline_grid_2x"
                android:layout_marginTop="@dimen/material_baseline_grid_1x"
                android:text="Mode"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/mode_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/material_baseline_grid_1x"
                android:layout_marginEnd="@dimen/material_baseline_grid_2x"
                android:layout_marginStart="@dimen/material_baseline_grid_2x"
                android:hint="Select a Mode" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/material_baseline_grid_2x"
                android:layout_marginStart="@dimen/material_baseline_grid_2x"
                android:layout_marginTop="@dimen/material_baseline_grid_1x"
                android:text="Region"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/region_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/material_baseline_grid_1x"
                android:layout_marginEnd="@dimen/material_baseline_grid_2x"
                android:layout_marginStart="@dimen/material_baseline_grid_2x"
                android:hint="Select a Region" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/history_sort_reset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/material_baseline_grid_1x"
                    android:layout_marginEnd="@dimen/material_baseline_grid_2x"
                    android:layout_marginStart="@dimen/material_baseline_grid_2x"
                    android:layout_weight=".5"
                    android:text="Reset"
                    android:theme="@style/Button.Color.Primary" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/history_sort_submit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/material_baseline_grid_1x"
                    android:layout_marginEnd="@dimen/material_baseline_grid_2x"
                    android:layout_marginStart="@dimen/material_baseline_grid_2x"
                    android:layout_weight=".5"
                    android:text="Submit"
                    android:theme="@style/Button.Color.AccentAlt" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/sort_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation_view"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/material_baseline_grid_8.5x"
        android:layout_marginEnd="@dimen/material_baseline_grid_2x"
        android:clickable="true"
        app:fab_colorNormal="@color/colorAccentAlt"
        app:fab_colorPressed="@color/colorAccentAltDark"
        app:borderWidth="0dp"
        app:elevation="12dp"
        app:ico_color="@android:color/white"
        app:ico_icon="gmd-filter-list"
        app:ico_size="24dp"
        app:fab_showShadow="true"
        app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>