<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_dark_background"
    android:theme="@style/AppTheme">

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <me.calebjones.pubgtrackerforandroid.ui.views.ExtendedStatefulLayout
            android:id="@+id/stateful_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyLayout="@layout/empty_layout"
            app:state="empty"
            app:stateTextAppearance="@style/TextAppearance.AppCompat">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <me.calebjones.pubgtrackerforandroid.ui.views.PlaylistView
                        android:id="@+id/solo_playlist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <me.calebjones.pubgtrackerforandroid.ui.views.PlaylistView
                        android:id="@+id/duo_playlist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <me.calebjones.pubgtrackerforandroid.ui.views.PlaylistView
                        android:id="@+id/squad_playlist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </me.calebjones.pubgtrackerforandroid.ui.views.ExtendedStatefulLayout>

        <LinearLayout
            android:id="@+id/sorting_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccentAlt"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/material_baseline_grid_2x"
                android:layout_marginStart="@dimen/material_baseline_grid_2x"
                android:layout_marginTop="@dimen/material_baseline_grid_1x"
                android:text="Season"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/season_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/material_baseline_grid_1x"
                android:layout_marginEnd="@dimen/material_baseline_grid_2x"
                android:layout_marginStart="@dimen/material_baseline_grid_2x"
                android:hint="Select a Season" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/material_baseline_grid_2x"
                android:layout_marginStart="@dimen/material_baseline_grid_2x"
                android:layout_marginTop="@dimen/material_baseline_grid_1x"
                android:text="Region"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/region_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/material_baseline_grid_1x"
                android:layout_marginEnd="@dimen/material_baseline_grid_2x"
                android:layout_marginStart="@dimen/material_baseline_grid_2x"
                android:hint="Select a Region" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/history_sort_reset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/material_baseline_grid_1x"
                    android:layout_marginEnd="@dimen/material_baseline_grid_2x"
                    android:layout_marginStart="@dimen/material_baseline_grid_2x"
                    android:layout_weight=".5"
                    android:text="Reset"
                    android:theme="@style/Button.Color.Primary" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/history_sort_submit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/material_baseline_grid_1x"
                    android:layout_marginEnd="@dimen/material_baseline_grid_2x"
                    android:layout_marginStart="@dimen/material_baseline_grid_2x"
                    android:layout_weight=".5"
                    android:text="Submit"
                    android:theme="@style/Button.Color.Accent" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/sort_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/material_baseline_grid_3x"
        android:layout_marginBottom="@dimen/material_baseline_grid_8x"
        android:clickable="true"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="0dp"
        app:elevation="12dp"
        app:ico_color="@android:color/white"
        app:ico_icon="gmd-filter-list"
        app:ico_size="24dp"
        app:layout_anchorGravity="bottom|right|end"
        app:pressedTranslationZ="6dp"
        app:rippleColor="@color/material_color_white_50_percent" />
</android.support.design.widget.CoordinatorLayout>