<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/information_card"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:layout_margin="@dimen/material_card_edge_margin"
    app:cardCornerRadius="4dp"
    app:cardElevation="@dimen/material_card_elevation_resting"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            style="@style/MaterialTypography.Dense.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="@dimen/material_card_title_block_large_padding_bottom"
            android:paddingEnd="@dimen/material_card_title_block_padding_horizontal"
            android:paddingStart="@dimen/material_card_title_block_padding_horizontal"
            android:paddingTop="@dimen/material_baseline_grid_1x"
            android:text="Welcome!" />

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingEnd="@dimen/material_card_supporting_text_padding_horizontal"
            android:paddingStart="@dimen/material_card_supporting_text_padding_horizontal"
            android:text="@string/lorem_paragraph" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/material_baseline_grid_6x"
            android:layout_margin="@dimen/material_baseline_grid_1x">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/show_intro_button"
                android:theme="@style/Button.Color.AccentAlt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/close_information_button"
                android:layout_alignParentTop="true"
                android:text="Intro"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/close_information_button"
                android:theme="@style/Button.Color.Primary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="Got It"/>
        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>