<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/material_card_edge_margin"
    android:padding="@dimen/material_card_edge_margin"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="4dp"
    app:cardElevation="@dimen/material_card_elevation_resting"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--This is the heading.-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/material_baseline_grid_1x"
            android:orientation="horizontal"
            android:padding="@dimen/material_baseline_grid_1x"
            android:paddingTop="@dimen/material_baseline_grid_1x">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".55"
                android:orientation="vertical"
                android:paddingEnd="@dimen/material_card_title_block_padding_horizontal"
                android:paddingStart="@dimen/material_card_title_block_padding_horizontal">

                <TextView
                    style="@style/MaterialTypography.Tall.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/last_match_overview"
                    android:textStyle="bold" />

                <TextView
                    style="@style/MaterialTypography.Tall.Caption"
                    android:id="@+id/last_match_overview_subheading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ranked_matches"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/match_stat_one_root"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".225"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingEnd="@dimen/material_baseline_grid_0.5x"
                android:paddingStart="@dimen/material_baseline_grid_0.5x"
                android:visibility="gone">

                <TextView
                    android:id="@+id/match_stat_one"
                    style="@style/MaterialTypography.Dense.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/match_stat_one_ranking"
                    style="@style/MaterialTypography.Dense.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/match_stat_two_root"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".225"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingEnd="@dimen/material_baseline_grid_0.5x"
                android:paddingStart="@dimen/material_baseline_grid_0.5x"
                android:visibility="gone">

                <TextView
                    android:id="@+id/match_stat_two"
                    style="@style/MaterialTypography.Dense.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/match_stat_two_ranking"
                    style="@style/MaterialTypography.Dense.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="@dimen/material_baseline_grid_2x"
            android:layout_marginStart="@dimen/material_baseline_grid_2x"
            android:background="@color/divider" />

        <!--Second Header-->
        <me.calebjones.pubgtrackerforandroid.ui.views.MatchView
            android:id="@+id/match_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</android.support.v7.widget.CardView>