<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/match_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/material_baseline_grid_1x"
        android:layout_marginStart="@dimen/material_baseline_grid_1x"
        android:orientation="vertical"
        android:paddingBottom="@dimen/material_baseline_grid_1x"
        android:paddingEnd="@dimen/material_card_title_block_padding_horizontal"
        android:paddingStart="@dimen/material_card_title_block_padding_horizontal"
        android:paddingTop="@dimen/material_baseline_grid_1x">

        <TextView
            android:id="@+id/match_overview_match_title"
            style="@style/MaterialTypography.Tall.Subheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unknown Match"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/match_overview_date"
            style="@style/MaterialTypography.Tall.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unknown Date"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/material_baseline_grid_2x"
        android:layout_marginStart="@dimen/material_baseline_grid_2x"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/session_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/material_baseline_grid_1x">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/MaterialTypography.Dense.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/material_baseline_grid_1x"
                android:paddingStart="@dimen/material_baseline_grid_1x"
                android:text="ROUNDS"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/match_count"
                style="@style/MaterialTypography.Dense.Subheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/material_baseline_grid_1x"
                android:paddingStart="@dimen/material_baseline_grid_1x"
                android:textAlignment="center"
                android:text="- -"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/MaterialTypography.Dense.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/material_baseline_grid_1x"
                android:paddingStart="@dimen/material_baseline_grid_1x"
                android:text="WINS"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/match_win"
                style="@style/MaterialTypography.Dense.Subheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/material_baseline_grid_1x"
                android:paddingStart="@dimen/material_baseline_grid_1x"
                android:text="- -"
                android:textAlignment="center"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/material_baseline_grid_1x">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/match_result_title"
                style="@style/MaterialTypography.Dense.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/material_baseline_grid_1x"
                android:paddingStart="@dimen/material_baseline_grid_1x"
                android:text="RESULT"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/match_result"
                style="@style/MaterialTypography.Dense.Subheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/material_baseline_grid_1x"
                android:paddingStart="@dimen/material_baseline_grid_1x"
                android:text="- -"
                android:textAlignment="center"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/MaterialTypography.Dense.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/material_baseline_grid_1x"
                android:paddingStart="@dimen/material_baseline_grid_1x"
                android:text="RATING"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/match_rating"
                style="@style/MaterialTypography.Dense.Subheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/material_baseline_grid_1x"
                android:paddingStart="@dimen/material_baseline_grid_1x"
                android:text="- -"
                android:textAlignment="center"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/MaterialTypography.Dense.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/material_baseline_grid_1x"
                android:paddingStart="@dimen/material_baseline_grid_1x"
                android:text="KILLS"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/match_kills"
                style="@style/MaterialTypography.Dense.Subheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/material_baseline_grid_1x"
                android:paddingStart="@dimen/material_baseline_grid_1x"
                android:text="- -"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/material_baseline_grid_1x">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/MaterialTypography.Dense.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/material_baseline_grid_1x"
                android:paddingStart="@dimen/material_baseline_grid_1x"
                android:text="DAMAGE"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/match_damage"
                style="@style/MaterialTypography.Dense.Subheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/material_baseline_grid_1x"
                android:paddingStart="@dimen/material_baseline_grid_1x"
                android:text="- -"
                android:textAlignment="center"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/MaterialTypography.Dense.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/material_baseline_grid_1x"
                android:paddingStart="@dimen/material_baseline_grid_1x"
                android:text="DISTANCE"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/match_distance"
                style="@style/MaterialTypography.Dense.Subheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/material_baseline_grid_1x"
                android:paddingStart="@dimen/material_baseline_grid_1x"
                android:text="- -"
                android:textAlignment="center"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/MaterialTypography.Dense.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/material_baseline_grid_1x"
                android:paddingStart="@dimen/material_baseline_grid_1x"
                android:text="SURVIVED"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/match_survived"
                style="@style/MaterialTypography.Dense.Subheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/material_baseline_grid_1x"
                android:paddingStart="@dimen/material_baseline_grid_1x"
                android:text="- -"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>