<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/material_baseline_grid_2x"
        android:layout_marginEnd="@dimen/material_baseline_grid_2x"
        android:layout_marginTop="@dimen/material_baseline_grid_10x"
        android:padding="@dimen/sfl_global_keyline_s">

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/state_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/material_baseline_grid_2x"
            android:padding="@dimen/material_baseline_grid_2x"
            app:iiv_color="@color/material_color_white_70_percent"
            app:iiv_icon="gmd-account-box"
            app:iiv_size="64dp" />

        <TextView
            android:id="@+id/state_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No User Selected" />

    </LinearLayout>
</FrameLayout>